## [Start] Setting "allowMultipleImages" to default value of "false". **
$util.qr($context.args.input.put("allowMultipleImages", $util.defaultIfNull($ctx.args.input.allowMultipleImages, false)))
## [End] Setting "allowMultipleImages" to default value of "false". **
## [Start] Setting "allowMultipleDocuments" to default value of "false". **
$util.qr($context.args.input.put("allowMultipleDocuments", $util.defaultIfNull($ctx.args.input.allowMultipleDocuments, false)))
## [End] Setting "allowMultipleDocuments" to default value of "false". **
## [Start] Setting "allowEditingCompleted" to default value of "false". **
$util.qr($context.args.input.put("allowEditingCompleted", $util.defaultIfNull($ctx.args.input.allowEditingCompleted, false)))
## [End] Setting "allowEditingCompleted" to default value of "false". **
## [Start] Setting "isActive" to default value of "true". **
$util.qr($context.args.input.put("isActive", $util.defaultIfNull($ctx.args.input.isActive, true)))
## [End] Setting "isActive" to default value of "true". **
{}