## [Start] Setting "requireText" to default value of "false". **
$util.qr($context.args.input.put("requireText", $util.defaultIfNull($ctx.args.input.requireText, false)))
## [End] Setting "requireText" to default value of "false". **
## [Start] Setting "requireImage" to default value of "false". **
$util.qr($context.args.input.put("requireImage", $util.defaultIfNull($ctx.args.input.requireImage, false)))
## [End] Setting "requireImage" to default value of "false". **
## [Start] Setting "requireAudio" to default value of "false". **
$util.qr($context.args.input.put("requireAudio", $util.defaultIfNull($ctx.args.input.requireAudio, false)))
## [End] Setting "requireAudio" to default value of "false". **
## [Start] Setting "requireVideo" to default value of "false". **
$util.qr($context.args.input.put("requireVideo", $util.defaultIfNull($ctx.args.input.requireVideo, false)))
## [End] Setting "requireVideo" to default value of "false". **
## [Start] Setting "requireDocument" to default value of "false". **
$util.qr($context.args.input.put("requireDocument", $util.defaultIfNull($ctx.args.input.requireDocument, false)))
## [End] Setting "requireDocument" to default value of "false". **
## [Start] Setting "allowMultipleImages" to default value of "false". **
$util.qr($context.args.input.put("allowMultipleImages", $util.defaultIfNull($ctx.args.input.allowMultipleImages, false)))
## [End] Setting "allowMultipleImages" to default value of "false". **
## [Start] Setting "allowMultipleDocuments" to default value of "false". **
$util.qr($context.args.input.put("allowMultipleDocuments", $util.defaultIfNull($ctx.args.input.allowMultipleDocuments, false)))
## [End] Setting "allowMultipleDocuments" to default value of "false". **
## [Start] Setting "isActive" to default value of "true". **
$util.qr($context.args.input.put("isActive", $util.defaultIfNull($ctx.args.input.isActive, true)))
## [End] Setting "isActive" to default value of "true". **
{}