## [Start] Setting "completionCount" to default value of "0". **
$util.qr($context.args.input.put("completionCount", $util.defaultIfNull($ctx.args.input.completionCount, 0)))
## [End] Setting "completionCount" to default value of "0". **
## [Start] Setting "bestStreak" to default value of "0". **
$util.qr($context.args.input.put("bestStreak", $util.defaultIfNull($ctx.args.input.bestStreak, 0)))
## [End] Setting "bestStreak" to default value of "0". **
## [Start] Setting "currentStreak" to default value of "0". **
$util.qr($context.args.input.put("currentStreak", $util.defaultIfNull($ctx.args.input.currentStreak, 0)))
## [End] Setting "currentStreak" to default value of "0". **
## [Start] Setting "totalTimeSpent" to default value of "0". **
$util.qr($context.args.input.put("totalTimeSpent", $util.defaultIfNull($ctx.args.input.totalTimeSpent, 0)))
## [End] Setting "totalTimeSpent" to default value of "0". **
{}